# Database info
DB_USER = root
DB_NAME = database_name
DB_PASSWORD = database_password
DB_HOST = localhost


SECRET_KEY = your_secret_key
ALGORITHM = HS256


# email config
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = your_email_address
EMAIL_PASSWORD = your_email_password
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True

HOST_IP = ip_address
PORT = 8000

BASE_URL="http://127.0.0.1:8000/"
